# ddVARIABLES are sed'd in by /opt/bin/start.sh
server {
  listen 80 default_server;
  root /app/pender/current/public;

  # ignore slackbot
  if ($http_user_agent ~* (Slackbot-LinkExpanding)) {
    return 403;
  }

  try_files $uri $uri/index.html @passenger;
  location @passenger {
    passenger_user ddDEPLOYUSERdd;
    passenger_group ddDEPLOYUSERdd;
    passenger_enabled on;
    passenger_env_var NODE_PATH ddNODE_PATHdd;
  }
  passenger_app_env ddRAILS_ENVdd;
  passenger_min_instances ddMIN_INSTANCESdd;
}

# the following is effectively in the nginx `http` block

# pool size
passenger_max_pool_size ddMAX_POOL_SIZEdd;

# https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_pre_start
passenger_pre_start http://127.0.0.1/api/;
